DEBUG = True
SERVER_ADDRESS = ":9091"

CONTEXT_TIMEOUT = 2

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "user"
DATABASE_PASSWORD = "s4nt4p4nDatab4s3"
DATABASE_NAME = "santapan_db"

JWT_SECRET="SANTAPANSECRET"
PAYMENT_URL="http://localhost:9092/payment"